; Install `rclone` and configure it to use Google Drive as a remote.
[Backup]
; RcloneRemoteName is the name of the remote configured in rclone
RcloneRemoteName = backup_gdrive

; BackupFolders is an List of folders in the linux system to backup (full path)
; Should not end with /
; Example: ["/home", "/var/www/html"]
BackupFolders = []

; BackupDatabases is an List of databases to backup
; Just the Database Name
; Example: ["mywordpress_website", "website2"]
BackupDatabases = []

; TempDir is the temporary directory (full path) to use for storing the backup files before uploading to Google Drive
; Should not end with /
; Example /tmp/backup
TempDir = /tmp/backup

; BackupRetentionDays is the number of days to keep the backup files in Google Drive, Older files will be deleted permanently.
; The script will backup the given locations and databases daily
; Will delete the backup older then RetentionDays
RetentionDays = 7

; Allow "Select, Show View, Lock Tables" on above databases to the given user.
[MySQL]
Username = readonly
Password = **********

; Google Drive Configuration
[GoogleDrive]
; BaseFolder is the folder in Google Drive to store the backups
; If folder doesn't exists, it will be created in Google Drive Automatically
BaseFolder = Full Server Backups
